{
  "name": "remotion-project",
  "version": "1.0.0",
  "private": true,
  "description": "Project Remotion bawaan egg (edit src/ untuk mulai)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.533"
  }
}
